<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0sp"
    android:layout_margin="0sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <Button
      android:id="@+id/button_custom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:height="48dp"
      android:background="@android:color/transparent"
      android:text="Button"
      tools:ignore="HardcodedText,SmallSp">
  </Button>
</FrameLayout>
